<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>497</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>497</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Colaboradores</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>478</width>
      <height>492</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>451</width>
      <height>492</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>553</width>
      <height>490</height>
     </size>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_tabela">
     <attribute name="title">
      <string>Tabela</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_gerar">
      <property name="geometry">
       <rect>
        <x>374</x>
        <y>440</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerar Word</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_excluirTabela">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>440</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Excluir Tudo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_GerarTabela">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerar Tabela</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_registro">
     <attribute name="title">
      <string>Registro</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string> Tabelas</string>
      </property>
      <widget class="QLineEdit" name="edt_diaria">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.REF.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.TRANSP.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> DIARIA</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_hextra">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vtransp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> H.EXTRAS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vref">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Calcular</string>
      </property>
      <widget class="QLineEdit" name="edt_total">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> TOTAL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_subtotal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> SUBTOTAL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_calcular">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="edt_id">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_salvarRegistro">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="datafinal">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>9</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2023</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>3</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1900</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::MonthSection</enum>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>-</string>
      </property>
      <widget class="QLineEdit" name="edt_vale">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> AD VALE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> VALE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_advale">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QDateEdit" name="datainicial">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>22</height>
       </size>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>12</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2023</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>3</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1900</year>
        <month>9</month>
        <day>14</day>
       </datetime>
      </property>
      <property name="minimumDate">
       <date>
        <year>1900</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>291</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>+</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.R.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_dias">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vt">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vr">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> H.E.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_he">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> DIAS TR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.T.</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Final</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_limparRegistro">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nome Completo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Inicial</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_excluirRegistro">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>430</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Excluir</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_nome">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>411</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cadastro">
     <attribute name="title">
      <string>Cadastro</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>451</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string> Tabelas</string>
      </property>
      <widget class="QLineEdit" name="edt_diariaCad">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.REF.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> V.TRANSP.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> DIARIA</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_hextraCad">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vtranspCad">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> H.EXTRAS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_vrefCad">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_salvarTabela">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>451</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Colaborador</string>
      </property>
      <widget class="QPushButton" name="btn_salvarCadastro">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_idCad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> Função:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_cpfCad">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> CNH:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_cnhCad">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_funcaoColab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_rgCad">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_nomeCad">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferUppercase|Qt::ImhUppercaseOnly</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> CPF:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> Códico:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> Nome Completo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> RG:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Fuções</string>
      </property>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string> Fução:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_salvarFucao">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_funcaoCad">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_excluirFucao">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Excluir</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>btn_gerar</tabstop>
  <tabstop>btn_excluirTabela</tabstop>
  <tabstop>edt_hextra</tabstop>
  <tabstop>datainicial</tabstop>
  <tabstop>datafinal</tabstop>
  <tabstop>comboBox_nome</tabstop>
  <tabstop>edt_dias</tabstop>
  <tabstop>edt_he</tabstop>
  <tabstop>edt_vt</tabstop>
  <tabstop>edt_vr</tabstop>
  <tabstop>edt_advale</tabstop>
  <tabstop>edt_vale</tabstop>
  <tabstop>btn_calcular</tabstop>
  <tabstop>btn_salvarRegistro</tabstop>
  <tabstop>btn_limparRegistro</tabstop>
  <tabstop>btn_excluirRegistro</tabstop>
  <tabstop>edt_diaria</tabstop>
  <tabstop>edt_vtransp</tabstop>
  <tabstop>edt_vref</tabstop>
  <tabstop>edt_total</tabstop>
  <tabstop>edt_subtotal</tabstop>
  <tabstop>edt_diariaCad</tabstop>
  <tabstop>edt_hextraCad</tabstop>
  <tabstop>edt_vtranspCad</tabstop>
  <tabstop>edt_vrefCad</tabstop>
  <tabstop>btn_salvarTabela</tabstop>
  <tabstop>btn_salvarCadastro</tabstop>
  <tabstop>edt_idCad</tabstop>
  <tabstop>edt_cpfCad</tabstop>
  <tabstop>edt_cnhCad</tabstop>
  <tabstop>comboBox_funcaoColab</tabstop>
  <tabstop>edt_rgCad</tabstop>
  <tabstop>edt_nomeCad</tabstop>
  <tabstop>btn_salvarFucao</tabstop>
  <tabstop>comboBox_funcaoCad</tabstop>
  <tabstop>btn_GerarTabela</tabstop>
  <tabstop>btn_excluirFucao</tabstop>
  <tabstop>edt_id</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
